<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clientes</title>

<link rel="stylesheet" href="../estilos/estilo.css" type="text/css">

<style type="text/css">
<!--

.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	background: #DDDDDD; 
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	color: #000000;
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->

</style>

<script type="text/javascript" src="../js/prototype.js"></script>
<script type="text/javascript" src="../js/busca.js"></script>


</head>

<body class="oneColLiqCtrHdr">

<div style="border-radius: 15px;" id="container">


<table align="center" border="0" style="border-collapse: collapse;">
<tr>
<th align="center" colspan="4"> Cliente</th>
</tr>
<tr align="center">
<th  colspan="2" bgcolor="#dddddd"> Buscar: Nombre / Direccion (abrev)</th>
<th  bgcolor='#f2f2f2'> Nuevo cliente (remplazar)</th>
<th  bgcolor="#dddddd"> Salir</th>
</tr>
<tr>
<form id="clienta" name="clienta" action="" onsubmit="buscarDato(false); return false">
<td bgcolor="#dddddd">
<input name="nombre1" id="nombre1" type="text" size="40" maxlength="40" onfocus="document.getElementById('resultado').innerHTML= ''"/>
</td>

<td align="center" bgcolor="#dddddd">
<input type="submit" name="salvar" value="Ok" class="button" />
</td>
</form>

<form id="clientb" name="clientb" action="" onsubmit="buscarDato(true); return false">
<td align="center" bgcolor="#f2f2f2">
<input type="submit" name="nuevo" value="Nuevo" class="button" />

</td>
</form>

<td align="center" bgcolor="#dddddd">
<form id="clientc" name="clientc" action="" onsubmit="location.href='../'; return false">
<input type="submit" name="salir" value="Salir" class="button" >
</td>
</form>

</tr>
</table>


<!-- <hr> -->

<div style="width: 90%;position:relative; center;top: 25%;left: 7%;" id="resultado"> </div>

</br>

<!-- end #container --> </div>
</body>
</html>
